<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplikasi To-Do List</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="app">
    <header>
      <h1><i class="fa-solid fa-list-check"></i> Aplikasi To-Do List</h1>
      <button id="toggleDark"><i class="fa-solid fa-moon"></i></button>
    </header>

    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Tambah tugas baru..." />
      <input type="date" id="deadlineInput" />
      <button onclick="addTask()"><i class="fa-solid fa-plus"></i></button>
    </div>

    <div class="search-section">
      <input type="text" id="searchInput" placeholder="Cari tugas..." oninput="searchTasks()" />
    </div>

    <div class="filter-section">
      <button onclick="filterTasks('all')" class="active">Semua</button>
      <button onclick="filterTasks('active')">Aktif</button>
      <button onclick="filterTasks('done')">Selesai</button>
      <button onclick="sortByDeadline()">Deadline Terdekat</button>
    </div>

    <div class="progress-container">
      <div id="progressBar"></div>
      <small id="progressText">0/0 selesai</small>
    </div>

    <ul id="taskList"></ul>

    <footer>
      <p><i class="fa-solid fa-floppy-disk"></i> Otomatis tersimpan</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
